# OpenStreetMap

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openstreetmap/adapter/: Adapter_fav_location.java  Adapter_location.java
app/src/main/java/com/example/openstreetmap/model/: Directions.java  FavoriteLocation.java  Location.java
app/src/main/java/com/example/openstreetmap/network/: ApiService.java  OnLocationSelectedListener.java
app/src/main/java/com/example/openstreetmap/ui/: Actv_Fav_List.java  Actv_Main.java  Actv_RetrofitClient.java
app/src/main/java/com/example/openstreetmap/util/: LocationDeserializer.java  LocationPreferences.java
app/src/main/res/drawable/: ic_background_circular.xml  ic_gps_grey.xml  ic_home.xml  ic_location.xml  ic_previous_selection.xml  ic_search.xml  ic_work.xml
app/src/main/res/layout/: actv_fav_list.xml  actv_main.xml  alert_dialog_fav_list.xml  recycler_item_fav_list.xml  recycler_item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
